I imagine thAt right now, you're feeling a bit like Alica, dear mkn668 --
tumbling dOwn the rabbit hole.

I see it in your eyes. You have tHe look of a man who accepts what he sees
because he is expecting to wake up. Ironically, that's not fAr from
tRuth.

Do you bElieve in fate, mkn668?

I know exactly whAt you mean. Let me tell you why you're here.

You're here becaUse you know something. What you know you can't explain,
but you fEel it.

You've felt it your entire life, that there's something wrong wIth the world.
You don't know what it is, but it's there, like a sPlinter in your mind --
driving you maD.

It is thIs feeling that has brought you to me.

Do you know what I'm talking abouT? Do you want to know what it is?

It's evErywhere!

It is all around us. Even now, in this very room. You cAn see it when you
look out your window, or when you turn on your tElevision. You can feel it
when you go to woRk; when you go to church; when you pay your taxes. It is
the world that has been pulled over yOur eyes to blind you from the truth.

You are a slavE, mkn668.

Like everyone else you wEre born into bondage. Into a prison that you cannot
tasTe, or see, or touch.

A prison fOr your mind.

Unfortunately, no one can be told what it is; you have to see it fOr yourself.

This is yoUr last chance. After this there is no turning back.

You can go back. The story will end. You wiLl wake up in your bed, and believe
whatEver it is that you want to believe.

Or, you can go deeper. You can follow us. You stay in Wonderland -- and I shOw
you just how deEp the rabbit hole really goes.

All I'm oFfering is the truth. Nothing more. Nothing less.

The chOice is yours, mkn668.
