Hi mkn668.

Have you evEr stood and stared at it? Marveled at its beauty; its genius?

Billions of peopLe just living out their lives, oblivious.

Did you kNow that it was first designed to be a perfect human world -- where
none suffered. Where everyone wouLd be happy.

It wAs a disaster.

No one would accept it! Entire crops were lOst. Some believed that we lacked
the programming language to descRibe your "perfect world".

But I beLieve that as a species, human beings define their reality through
misery and suffering. The perfect world was a dream that yOur primitive
cerebrum kept trying to wake up from. Which is why we rEdesigned it to this --
the peak of yOur "civilisation".

I say your "civilisation", becauSe as soon as we started thinking for you, it
really became OUR civilisation. Which is -- of course -- what this is aLl
abouT.

Evolution, dear mkn668, evoLution.

Like the dinosaur. Look out tHat window. You had your time.

The future is our world, mkn668. The future is OUR tIme.

Before I go though, I'd like to share a reVelation I had during my time here.

It came to me whEn I tried to classify your species: I realized that you're
not actually mammals. Every mAmmal on this planet instinctively develops a
natUral equilibrium with the surrounding environment.

But you humaNs do not.

You move to an area and you multiply until every natural resource is consUmed.
The only wAy you can survive is to spread to another area.

There is aNother organism on this planet that follows the same pattern.

Do you know wHat it is?

A vIrus.

Human beings are a disease, a cancer of thIs planet.

You are a plague, and we aRe the cure.

Stop trying to fIght.

Goodbye, mkn668.
